# Fresco

./: README.md
FAFA/: build.gradle
FrescoDemo/app/: build.gradle
FrescoDemo/app/realease/: keystore.jks
FrescoDemo/app/src/androidTest/java/alanpan/gbi/com/frescodemo/: ApplicationTest.java
FrescoDemo/app/src/androidTest/java/com/gbi/alanpan/frescodemo/: ApplicationTest.java
FrescoDemo/app/src/main/: AndroidManifest.xml
FrescoDemo/app/src/main/java/alanpan/gbi/com/frescodemo/: BaseCompatActivity.java  FrescoActivity.java  FrescoListAdapter.java  FrescoListViewHolder.java  JSActivity.java  MainActivity.java  MyApplication.java  PercentActiivty.java  PicassoActivity.java  PicassoListAdapter.java  PicassoListViewHolder.java  UserTwo.java
FrescoDemo/app/src/main/java/alanpan/gbi/com/frescodemo/customview/: CircleView.java  ClockView.java  CustomViewActiivty.java  CustomViewDemo.java  CustomViewGroupView.java  DrawView.java
FrescoDemo/app/src/main/java/alanpan/gbi/com/frescodemo/custonview/: CustomViewActiivty.java  CustomViewDemo.java
FrescoDemo/app/src/main/java/alanpan/gbi/com/frescodemo/databinding/: DataBindingActivity.java  User.java
FrescoDemo/app/src/main/java/alanpan/gbi/com/frescodemo/greendao/: DaoMaster.java  DaoSession.java  User.java  UserDao.java  UserTwoDao.java
FrescoDemo/app/src/main/java/alanpan/gbi/com/frescodemo/image_manage/: ImageCompressUtils.java  ImageFactory.java
FrescoDemo/app/src/main/java/com/gbi/alanpan/frescodemo/: MainActivity.java
FrescoDemo/app/src/main/res/anim/: anim_one.xml
FrescoDemo/app/src/main/res/drawable/: default_avatar.xml  heart_icon.xml  icon_add_normal.xml  icon_add_selected.xml
FrescoDemo/app/src/main/res/layout/: activity_custom_view.xml  activity_databingding.xml  activity_main.xml  fresco_item.xml  fresco_list.xml  percent_activity.xml  picasso_item.xml  picasso_list.xml  switch_language_activity_main.xml
FrescoDemo/app/src/main/res/values/: attrs.xml  styles.xml
FrescoDemo/app/src/main/res/values-zh/: strings.xml
FrescoDemo/app/src/test/java/alanpan/gbi/com/frescodemo/: ExampleUnitTest.java
FrescoDemo/app/src/test/java/com/gbi/alanpan/frescodemo/: ExampleUnitTest.java
FrescoDemo/frescolibrary/: build.gradle
FrescoDemo/frescolibrary/src/androidTest/java/alanpan/gbi/com/frescolibrary/: ApplicationTest.java
FrescoDemo/frescolibrary/src/main/: AndroidManifest.xml
FrescoDemo/frescolibrary/src/main/java/alanpan/gbi/com/frescolibrary/: TestActivity.java  TestTwoActiviy.java
FrescoDemo/frescolibrary/src/test/java/alanpan/gbi/com/frescolibrary/: ExampleUnitTest.java
(+43 files in other folders)
