<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/simple_drawee_view"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="@dimen/activity_horizontal_margin"
            fresco:placeholderImage="@drawable/default_avatar"
            fresco:roundBottomLeft="true"

            fresco:roundBottomRight="true"
            fresco:roundWithOverlayColor="@android:color/holo_blue_bright"
            fresco:roundedCornerRadius="75dp"
            fresco:roundingBorderColor="@android:color/holo_red_light"
            fresco:roundingBorderWidth="11dp" />

        <ImageView
            android:id="@+id/imageview_picasso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/default_avatar" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="one" />

    <Button
        android:id="@+id/btn_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="two" />

    <Button
        android:id="@+id/btn_one_picasso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="picasso_one" />

    <Button
        android:id="@+id/btn_two_picasso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="picasso_two" />

    <Button
        android:id="@+id/skip_picasso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="skip_picasso" />

    <Button
        android:id="@+id/skip_fresso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="skip_fresso" />


    <Button
        android:id="@+id/tv_four"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="123" />


</LinearLayout>
