<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <alanpan.gbi.com.frescodemo.customview.CircleView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:circleWidth="20dp"
        app:spead="20"
        app:fristColor="@android:color/holo_red_light"
        app:secondColor="@android:color/holo_green_dark"/>

</LinearLayout>